<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CUi9L4" name="Combover" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              defines="JUCE_DISPLAY_SPLASH_SCREEN=0">
  <MAINGROUP id="hr2FFp" name="Combover">
    <GROUP id="{6447E798-020B-6D2E-841B-998049286A4E}" name="Source">
      <GROUP id="{EF024C80-7F31-F56A-99B1-A3A8F1AE67FB}" name="gui">
        <FILE id="AdgDe9" name="CombComponent.h" compile="0" resource="0" file="Source/CombComponent.h"/>
        <FILE id="DwmfWZ" name="CustomLNF.h" compile="0" resource="0" file="Source/CustomLNF.h"/>
        <FILE id="u9OUnC" name="CustomSlider.h" compile="0" resource="0" file="Source/CustomSlider.h"/>
        <FILE id="g7APBh" name="CustomTabbedComponent.h" compile="0" resource="0"
              file="Source/CustomTabbedComponent.h"/>
        <FILE id="SWI0gU" name="LabeledComponent.h" compile="0" resource="0"
              file="Source/LabeledComponent.h"/>
        <FILE id="IbpevN" name="mParamsComponent.h" compile="0" resource="0"
              file="Source/mParamsComponent.h"/>
        <FILE id="auUiU1" name="ParameterPanel.h" compile="0" resource="0"
              file="Source/ParameterPanel.h"/>
        <FILE id="NKJjoP" name="SliderWithLabel.h" compile="0" resource="0"
              file="Source/SliderWithLabel.h"/>
        <FILE id="WIhguI" name="TopBarComponent.h" compile="0" resource="0"
              file="Source/TopBarComponent.h"/>
      </GROUP>
      <GROUP id="{D6FA3B1B-3327-EF22-9AB5-7AB833DDBFB2}" name="dsp">
        <FILE id="i5w7O4" name="chowdsp_wdf.h" compile="0" resource="0" file="Source/chowdsp_wdf.h"/>
        <FILE id="g2jbit" name="LFO.cpp" compile="1" resource="0" file="Source/LFO.cpp"/>
        <FILE id="Rs7qI8" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
        <FILE id="g5hpy8" name="ModDelay.cpp" compile="1" resource="0" file="Source/ModDelay.cpp"/>
        <FILE id="KY3RR3" name="ModDelay.h" compile="0" resource="0" file="Source/ModDelay.h"/>
        <FILE id="KLX48s" name="RCLowPass.h" compile="0" resource="0" file="Source/RCLowPass.h"/>
      </GROUP>
      <FILE id="fKqETF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Pv0N1L" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NJbdJT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GktLhY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Combover"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Combover"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
